Kolory MVVM UWP/MainPage.xaml

<Page
    x:Class="Kolory_MVVM_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kolory_MVVM_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mw="using:Kolory_MVVM.ModelWidoku"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <mw:EdycjaKoloru/>
    </Page.DataContext>
    <Page.Resources>
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble"/>
        <!--<local:ColorToSolidColorBrushConverter x:Key="konwersjaColorToBrushColor"/>
        <local:SkładoweRGBDoPędzla x:Key="konwersjaRGBToBrush"/>-->
    </Page.Resources>

    <StackPanel >
        <Rectangle x:Name="panel" Margin="10" Height="300">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Kolor}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="sliderR" Value="{Binding R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"  Margin="10" Maximum="255"
                />
        <Slider x:Name="sliderG" Value="{Binding G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"  Margin="10" Maximum="255"
                />
        <Slider x:Name="sliderB" Value="{Binding B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}"  Margin="10" Maximum="255"
                />
        <Button Content="Zamknij" Margin="10" Width="100" Height="30" HorizontalAlignment="Left"
                x:Name="przciskZamknij"/>
        <Button Content="Resetuj" Margin="10" Width="100" Height="30" HorizontalAlignment="Left"
                Command="{Binding Path=Resetuj}" />
        <!--<Rectangle x:Name="panel" Margin="10" Fill="{Binding Kolor, Converter={StaticResource konwersjaColorToBrushColor}}"/>-->
    </StackPanel>
</Page>
