Kolory MVVM/MainWindow.xaml

<Window x:Class="Kolory_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolory_MVVM"
        xmlns:mv="clr-namespace:Kolory_MVVM.ModelWidoku"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" local:KlawiszWyłączBehavior.Klawisz="Q">
    <Window.DataContext>
        <mv:EdycjaKoloru/>
    </Window.DataContext>
    <Window.Resources>
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble"/>
        <local:ColorToSolidColorBrushConverter x:Key="konwersjaColorToBrushColor"/>
        <local:SkładoweRGBDoPędzla x:Key="konwersjaRGBToBrush"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding Resetuj}"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Zapisz}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <local:ZamknięcieOknaPoNaciśnięciuKlawisza Klawisz="Esc"/>
        <local:PrzyciskZamykającyOkno x:Name="przyciskZamykającyOkno" Przycisk="{Binding ElementName=przciskZamknij}"/>
    </i:Interaction.Behaviors>
    <DockPanel LastChildFill="True" local:KlawiszWyłączBehavior.Klawisz="W">
        <Button DockPanel.Dock="Bottom" Content="Zamknij" Margin="10" Width="100" Height="30" HorizontalAlignment="Left"
                x:Name="przciskZamknij"/>
        <Button DockPanel.Dock="Bottom" Content="Resetuj" Margin="10" Width="100" Height="30" HorizontalAlignment="Left"
                Command="{Binding Path=Resetuj}" local:KlawiszWyłączBehavior.Klawisz="E"/>
        
        <Slider x:Name="sliderB" Value="{Binding B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}" DockPanel.Dock="Bottom" Margin="10" Maximum="255"
                local:KlawiszWyłączBehavior.Klawisz="B"/>
        <Slider x:Name="sliderG" Value="{Binding G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}" DockPanel.Dock="Bottom" Margin="10" Maximum="255"
                local:KlawiszWyłączBehavior.Klawisz="G"/>
        <Slider x:Name="sliderR" Value="{Binding R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}" DockPanel.Dock="Bottom" Margin="10" Maximum="255"
                local:KlawiszWyłączBehavior.Klawisz="R"/>
        <Rectangle x:Name="panel" Margin="10">
            <Rectangle.Fill>
                <MultiBinding Mode="OneWay" Converter="{StaticResource konwersjaRGBToBrush}">
                    <Binding Path="R"/>
                    <Binding Path="G"/>
                    <Binding Path="B"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
            
        <!--<Rectangle x:Name="panel" Margin="10" Fill="{Binding Kolor, Converter={StaticResource konwersjaColorToBrushColor}}"/>-->
    </DockPanel>
</Window>
